# Application global resources

Application.name = CSP_GUI
Application.title = ICHEA for Constraint Handling Problems
Application.version = 1.6
Application.vendor = Anurag Sharma
Application.homepage = http://anurag.sharma.au/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = CSP_GUI
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
